# GitHub Login
#spring.security.oauth2.client.registration.github.client-id=99b1cf377d949cb46802
#spring.security.oauth2.client.registration.github.client-secret=f62921a4d075811259680fbb53b84ce8f9e4e8b6
#spring.security.oauth2.client.registration.github.redirectUri= "http://localhost:8081/homepage"

# Google Login
#spring.security.oauth2.client.registration.google.client-id=572619637854-9h3jhfsi6sh12lei9mou9e5ct5cill00.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirectUri= "http://localhost:8081/homepage"

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
